<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textColor="@color/textTime" />

        <Button
            android:id="@+id/btn_list_share"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_share_pressed"
            android:text="@string/btnShare"
            android:textColor="@color/titltBackground" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_list_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp" />

    <include
        android:id="@+id/video"
        layout="@layout/layout_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/picture"
        layout="@layout/layout_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        android:id="@+id/godreview"
        layout="@layout/layout_godreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_linerlayout"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:src="@drawable/hot_point_icon" />

            <TextView
                android:id="@+id/tv_list_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:src="@drawable/comment_count_icon" />

            <TextView
                android:id="@+id/tv_list_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:src="@drawable/nice_comment_icon" />

            <TextView
                android:id="@+id/tv_list_nice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
